<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device=-width, initial-scale=1" charset="UTF-8">
    <title>Title</title>

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
        }

        body {
            background-color: #f2f2f2;
        }

        .wrapper {
            width: 1180px;
            height: 925px;
            background-color: #f2f2f2;
            position: relative;
            margin: 0 auto;
        }

        .nav-container {
            width: 1180px;
            height: 80px;
            background-color: darkgreen;
            margin: 0 auto;
            /*padding-left: 62px;*/
            position: relative;
        }

        .logo {
            width: 200px;
            height: 80px;
            font-size: 36px;
            color: white;
            margin: 20px 50px 0 25px;
            display: inline-block;
        }

        .nav {
            width: 25px;
            height: 50px;
            /*background-color: violet;*/
            font-size: 18px;
            color: white;
            /*margin: 0 auto;*/
            /*padding-left: 175px;*/
            padding: 0 96px;
            display: inline-block;
        }

        .nav_01 {
            width: 100px;
            height: 80px;
            font-size: 18px;
            color: white;
            margin: 0 auto;
            display: inline-block;
        }

        /* Slideshow*/
        .slideshow-container {
            max-width: 100%;
            position: relative;
            margin: auto;
        }

        /* Hide the images by default */
        .mySlides {
            display: none;
        }

        /* Next & previous buttons */
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            margin-top: -22px;
            padding: 16px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            font-family: sans-serif;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 10px;
            width: 10px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active, .dot:hover {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }

        @keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }

        /*End of slideshow*/

        footer {
            width: 1180px;
            height: 80px;
            background-color: darkgreen;
            margin: 0 auto;
            position: absolute;
            bottom: 0;
            text-align: center;
        }

        .footer-info {
            color: white;
            font-size: 16px;
            display: inline-block;
            margin: 0 auto;
            margin-top: 30px;
            padding: 0 95px;
        }

    </style>
</head>
<body>
<div class="wrapper">

    <div class="nav-container">
        <a href="home.html">
            <div class="logo">Mim's Cafe</div>
        </a>
        <a href="menu_2.html">
            <div class="nav_01">Menu</div>
        </a>
        <a href="menu.html">
            <div class="nav">Catering</div>
        </a>
        <a href="#section_03">
            <div class="nav">Contact</div>
        </a>
        <a href="#section_04">
            <div class="nav">Reviews</div>
        </a>
    </div>

    <!-- Slideshow container -->
    <div class="slideshow-container">

        <!-- Full-width images with number and caption text -->
        <div class="mySlides fade">
            <div class="numbertext">1 / 5</div>
            <img src="img/home_page_img_1.jpg" style="width:100%">
        </div>

        <div class="mySlides fade">
            <div class="numbertext">2 / 5</div>
            <img src="img/home_page_img_2.jpg" style="width:100%">
        </div>

        <div class="mySlides fade">
            <div class="numbertext">3 / 5</div>
            <img src="img/home_page_img_3.jpg" style="width:100%">
        </div>

        <div class="mySlides fade">
            <div class="numbertext">4 / 5</div>
            <img src="img/home_page_img_4.jpg" style="width:100%">
        </div>

        <div class="mySlides fade">
            <div class="numbertext">5 / 5</div>
            <img src="img/home_page_img_5.jpg" style="width:100%">
        </div>

        <!-- Next and previous buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br>

    <!-- The dots/circles -->
    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
        <span class="dot" onclick="currentSlide(4)"></span>
        <span class="dot" onclick="currentSlide(5)"></span>
    </div>
    <!--end of slideshow-->

    <footer>
        <div class="footer-info"> Monday-Friday, 11am - 9pm</div>
        <div class="footer-info"> 1435 Cleveland Ave N, Saint Paul, MN 55108</div>
        <div class="footer-info"> (651) 646-0456</div>
    </footer>

</div><!--end of wrapper-->
<script>
    var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
        showSlides(slideIndex += n);
    }

    function currentSlide(n) {
        showSlides(slideIndex = n);
    }

    function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        if (n > slides.length) {
            slideIndex = 1
        }
        if (n < 1) {
            slideIndex = slides.length
        }
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
    }
</script>
</body>
</html>